<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring MVC," />





  <link rel="alternate" href="/atom.xml" title="木道人" type="application/atom+xml" />






<meta name="description" content="当用户与服务器交互时，需要将用户的输入传递到服务端。这时就涉及到Spring MVC控制器接收客户端请求参数。控制器接收客户端请求参数的方式主要包括：  查询参数 表单参数 路径参数   方式一：查询参数。请求中的查询参数作为Controller的方法参数。请求 url：http://localhost:8080/spittles?max=10&amp;amp;count=2 △ 利用函数注解@Req">
<meta name="keywords" content="Spring MVC">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring MVC如何接收请求参数">
<meta property="og:url" content="http://yoursite.com/2018/10/27/Spring MVC如何接受参数请求/index.html">
<meta property="og:site_name" content="木道人">
<meta property="og:description" content="当用户与服务器交互时，需要将用户的输入传递到服务端。这时就涉及到Spring MVC控制器接收客户端请求参数。控制器接收客户端请求参数的方式主要包括：  查询参数 表单参数 路径参数   方式一：查询参数。请求中的查询参数作为Controller的方法参数。请求 url：http://localhost:8080/spittles?max=10&amp;amp;count=2 △ 利用函数注解@Req">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-27T22:54:27.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring MVC如何接收请求参数">
<meta name="twitter:description" content="当用户与服务器交互时，需要将用户的输入传递到服务端。这时就涉及到Spring MVC控制器接收客户端请求参数。控制器接收客户端请求参数的方式主要包括：  查询参数 表单参数 路径参数   方式一：查询参数。请求中的查询参数作为Controller的方法参数。请求 url：http://localhost:8080/spittles?max=10&amp;amp;count=2 △ 利用函数注解@Req">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/27/Spring MVC如何接受参数请求/"/>





  <title>Spring MVC如何接收请求参数 | 木道人</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木道人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/27/Spring MVC如何接受参数请求/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木道人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木道人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring MVC如何接收请求参数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-27T07:32:35+08:00">
                2018-10-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　当用户与服务器交互时，需要将用户的输入传递到服务端。这时就涉及到Spring MVC控制器接收客户端请求参数。<br>控制器接收客户端请求参数的方式主要包括：</p>
<ul>
<li>查询参数</li>
<li>表单参数</li>
<li>路径参数</li>
</ul>
<hr>
<h1 id="方式一：查询参数。"><a href="#方式一：查询参数。" class="headerlink" title="方式一：查询参数。"></a>方式一：查询参数。</h1><p>请求中的查询参数作为Controller的方法参数。<br>请求 url：<code>http://localhost:8080/spittles?max=10&amp;count=2</code></p>
<h2 id="△-利用函数注解-RequestParam接收参数。"><a href="#△-利用函数注解-RequestParam接收参数。" class="headerlink" title="△ 利用函数注解@RequestParam接收参数。"></a>△ 利用函数注解@RequestParam接收参数。</h2><p><strong>后台代码：</strong></p>
<pre><code>@Controller
@RequestMapping(&quot;/spittles&quot;)
public class SpittleController
{

    private static final String MAX_LONG_AS_STRING = &quot;9223372036854775807&quot;;

    @Autowired
    private SpittleRepository spittleRepository;

    @RequestMapping(method = RequestMethod.GET)
    public List&lt;Spittle&gt; spittles(
            @RequestParam(value = &quot;max&quot;, defaultValue = MAX_LONG_AS_STRING) long max,
            @RequestParam(defaultValue = &quot;20&quot;) int count)
    {
        return spittleRepository.findSpittles(max, count);
    }

}
</code></pre><p>　　上述片段中的@RequestParam如果有value属性，则value值必须与前台的入参名称一致，如果@RequestParam没有value属性，那其后的方法形参必须与前台的入参名称一致。</p>
<h2 id="△-通过HttpServletRequest来传递参数"><a href="#△-通过HttpServletRequest来传递参数" class="headerlink" title="△ 通过HttpServletRequest来传递参数"></a>△ 通过HttpServletRequest来传递参数</h2><p><strong>后台代码：</strong></p>
<pre><code>@Controller
@RequestMapping(&quot;/spittles&quot;)
public class SpittleController
{    
    @Autowired
    private SpittleRepository spittleRepository;

    @RequestMapping(method = RequestMethod.GET)
    public List&lt;Spittle&gt; spittles(HttpServletRequest request)
    {
        long max = request.getParameter(&quot;max&quot;);
        long count = request.getParameter(&quot;count&quot;);
        return spittleRepository.findSpittles(max, count);
    }

}
</code></pre><hr>
<h1 id="方式二：路径变量。"><a href="#方式二：路径变量。" class="headerlink" title="方式二：路径变量。"></a>方式二：路径变量。</h1><p>请求路径中的一部分作为查询参数。<br>请求 url：<code>http://localhost:8080/spittles/1845647</code></p>
<p>尽管，这个也可以使用如<code>http://localhost:8080/spittles？spittleId=1845647</code>这样的rul来请求，但是一般在使用GET方法获取资源时，最合适的方式是通过路径，而不是参数。如果这里改成第二种url，则本质上是通过HTTP发起的RPC。</p>
<pre><code>@Controller
@RequestMapping(&quot;/spittles&quot;)
public class SpittleController
{    
    @Autowired
    private SpittleRepository spittleRepository;

    @RequestMapping(value = &quot;/{spittleId}&quot;, method = RequestMethod.GET)
    public String spittle(@PathVariable(&quot;spittleId&quot;) long spittleId, Model model)
    {
        model.addAttribute(spittleRepository.findOne(spittleId));
        return &quot;spittle&quot;;
    }

}
</code></pre><p>@RequestMapping(value = “/{spittleId}”, method = RequestMethod.GET)中的spittleId是一个占位符，这个占位符的名字可以随意取，但是这个占位符在url路径中的位置必须与请求url中的位置保持一致，占位符必须使用大括号“{}”表示。另外，这个占位符的名字与注解PathVariable的值spittleId是一致的，如果注解PathVariable不带参数，那么spittle方法的一个参数spittleId必须与占位符的名字一致。</p>
<hr>
<h1 id="方式三：表单参数。"><a href="#方式三：表单参数。" class="headerlink" title="方式三：表单参数。"></a>方式三：表单参数。</h1><p>表单参数用于接收大量的用户输入参数，以对输入参数完成处理。</p>
<h2 id="△-使用对象传递参数"><a href="#△-使用对象传递参数" class="headerlink" title="△ 使用对象传递参数"></a>△ 使用对象传递参数</h2><pre><code>@Controller
@RequestMapping(&quot;/spittles&quot;)
public class SpittleController
{
    @Autowired
    private SpittleRepository spittleRepository;

    @RequestMapping(value = &quot;/register&quot;, method = GET)
    public String showRegistrationForm()
    {
        return &quot;registerForm&quot;;
    }

    @RequestMapping(value = &quot;/register&quot;, method = POST)
    public String processRegistration(@Valid Spitter spitter, Errors errors)
    {
        if (errors.hasErrors())
        {
            return &quot;registerForm&quot;;
        }

        spitterRepository.save(spitter);
        return &quot;redirect:/spitter/&quot; + spitter.getUsername();
    }

    @RequestMapping(value = &quot;/{username}&quot;, method = GET)
    public String showSpitterProfile(@PathVariable String username, Model model)
    {
        Spitter spitter = spitterRepository.findByUsername(username);
        model.addAttribute(spitter);
        return &quot;profile&quot;;
    }
}
</code></pre><p>　　方法showRegistrationForm()和processRegistration(@Valid Spitter spitter, Errors errors)所接收的url都是<strong>“/spittles/register”</strong>，<strong>前者用于接收GET查询</strong>，并返回一个“registerForm”视图，<strong>后者用于接收POST提交的表单</strong>，并重定向到”/spitter/“ + spitter.getUsername()视图。</p>
<p>　　也就是重定向（redirect）到showSpitterProfile(@PathVariable String username, Model model)方法所表示的视图，这里的Model中保存的GET请求获取到的结果参数集。</p>
<p>　　本例中的接收用户提交表单的方法processRegistration(@Valid Spitter spitter, Errors errors)，形参包含一个<strong>Spitter对象</strong>，这个对象中的属性字段与用户HTML中填写的参数名是对应的，如下：</p>
<pre><code>public class Spitter 
{
  private Long id;

  @NotNull
  @Size(min=5, max=16)
  private String username;

  @NotNull
  @Size(min=5, max=25)
  private String password;

  @NotNull
  @Size(min=2, max=30)
  private String firstName;

  @NotNull
  @Size(min=2, max=30)
  private String lastName;

  @NotNull
  @Email
  private String email;

  //setter&amp;getter方法
  ... ...
}
</code></pre><p><strong>前台代码form中submit后没有action属性，所以submit请求的url跟上一步GET到这个HTML页面的url是一致的，即“/spittles/register”。</strong></p>
<pre><code>&lt;html&gt;
      &lt;head&gt;
        &lt;title&gt;Spitter&lt;/title&gt;
        &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; 
              href=&quot;&lt;c:url value=&quot;/resources/style.css&quot; /&gt;&quot; &gt;
      &lt;/head&gt;
     &lt;body&gt;
        &lt;h1&gt;Register&lt;/h1&gt;

        &lt;form method=&quot;POST&quot;&gt;
          First Name: &lt;input type=&quot;text&quot; name=&quot;firstName&quot; /&gt;&lt;br/&gt;
          Last Name: &lt;input type=&quot;text&quot; name=&quot;lastName&quot; /&gt;&lt;br/&gt;
          Email: &lt;input type=&quot;email&quot; name=&quot;email&quot; /&gt;&lt;br/&gt;
          Username: &lt;input type=&quot;text&quot; name=&quot;username&quot; /&gt;&lt;br/&gt;
          Password: &lt;input type=&quot;password&quot; name=&quot;password&quot; /&gt;&lt;br/&gt;
          &lt;input type=&quot;submit&quot; value=&quot;Register&quot; /&gt;
        &lt;/form&gt;
     &lt;/body&gt;
&lt;/html&gt;
</code></pre><h2 id="△-直接传递参数"><a href="#△-直接传递参数" class="headerlink" title="△ 直接传递参数"></a>△ 直接传递参数</h2><p>字段作为参数进行传递。以方法processRegistration为例<br><strong>后台代码：</strong></p>
<pre><code>@Controller
@RequestMapping(&quot;/spittles&quot;)
public class SpittleController
{
    @Autowired
    private SpittleRepository spittleRepository;

    @RequestMapping(value = &quot;/register&quot;, method = POST)
    public String processRegistration(HttpServletRequest request,ModelMap map,String username,String password,String firstName,String lastName, String email)
    {
        Spitter spitter = new Spitter();
        spitter.setUsername(username);
        spitter.setPassword(password);

        spitterRepository.save(spitter);
        return &quot;redirect:/spitter/&quot; + spitter.getUsername();
    }
}
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring-MVC/" rel="tag"># Spring MVC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/22/基于dubbo的微服务部分容器化部署/" rel="next" title="基于dubbo的微服务部分容器化部署">
                <i class="fa fa-chevron-left"></i> 基于dubbo的微服务部分容器化部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/29/Spring MVC请求处理流程/" rel="prev" title="Spring MVC请求处理流程">
                Spring MVC请求处理流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">木道人</p>
              <p class="site-description motion-element" itemprop="description">看风的必不撒种；望云的必不收割。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="[object Object]" title="0" target="_blank">0</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="[object Object]" title="1" target="_blank">1</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="[object Object]" title="2" target="_blank">2</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#方式一：查询参数。"><span class="nav-text">方式一：查询参数。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#△-利用函数注解-RequestParam接收参数。"><span class="nav-text">△ 利用函数注解@RequestParam接收参数。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#△-通过HttpServletRequest来传递参数"><span class="nav-text">△ 通过HttpServletRequest来传递参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方式二：路径变量。"><span class="nav-text">方式二：路径变量。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方式三：表单参数。"><span class="nav-text">方式三：表单参数。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#△-使用对象传递参数"><span class="nav-text">△ 使用对象传递参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#△-直接传递参数"><span class="nav-text">△ 直接传递参数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木道人</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
