<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="缓存，分布式，高性能," />





  <link rel="alternate" href="/atom.xml" title="木道人" type="application/atom+xml" />






<meta name="description" content="互联网技术的发展遵循的一个基本原则：时间换空间或者空间换时间。 　　缓存就是将数据存放在距离计算最快的地方，以加快处理速度。缓存也能有效隔离前端请求压力的传递，降低后端负载。然而事物都具有两面性，缓存层的加入往往会增加系统复杂性，增大系统维护的难度。因此是否设置缓存层往往需要权衡利弊，考虑缓存层会带来问题，如：  更新策略 缓存粒度控制 缓存击穿 缓存雪崩 无底洞问题 热点数据优化  1. 缓存的">
<meta name="keywords" content="缓存，分布式，高性能">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式缓存策略">
<meta property="og:url" content="http://yoursite.com/2018/12/09/分布式缓存策略/index.html">
<meta property="og:site_name" content="木道人">
<meta property="og:description" content="互联网技术的发展遵循的一个基本原则：时间换空间或者空间换时间。 　　缓存就是将数据存放在距离计算最快的地方，以加快处理速度。缓存也能有效隔离前端请求压力的传递，降低后端负载。然而事物都具有两面性，缓存层的加入往往会增加系统复杂性，增大系统维护的难度。因此是否设置缓存层往往需要权衡利弊，考虑缓存层会带来问题，如：  更新策略 缓存粒度控制 缓存击穿 缓存雪崩 无底洞问题 热点数据优化  1. 缓存的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-16T12:43:18.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式缓存策略">
<meta name="twitter:description" content="互联网技术的发展遵循的一个基本原则：时间换空间或者空间换时间。 　　缓存就是将数据存放在距离计算最快的地方，以加快处理速度。缓存也能有效隔离前端请求压力的传递，降低后端负载。然而事物都具有两面性，缓存层的加入往往会增加系统复杂性，增大系统维护的难度。因此是否设置缓存层往往需要权衡利弊，考虑缓存层会带来问题，如：  更新策略 缓存粒度控制 缓存击穿 缓存雪崩 无底洞问题 热点数据优化  1. 缓存的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/09/分布式缓存策略/"/>





  <title>分布式缓存策略 | 木道人</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木道人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/09/分布式缓存策略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木道人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木道人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分布式缓存策略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-09T23:52:23+08:00">
                2018-12-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/架构/" itemprop="url" rel="index">
                    <span itemprop="name">架构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><em>互联网技术的发展遵循的一个基本原则：时间换空间或者空间换时间。</em></strong></p>
<p>　　缓存就是将数据存放在距离计算最快的地方，以加快处理速度。缓存也能有效隔离前端请求压力的传递，降低后端负载。然而事物都具有两面性，缓存层的加入往往会增加系统复杂性，增大系统维护的难度。因此是否设置缓存层往往需要权衡利弊，考虑缓存层会带来问题，如：</p>
<ul>
<li>更新策略</li>
<li>缓存粒度控制</li>
<li>缓存击穿</li>
<li>缓存雪崩</li>
<li>无底洞问题</li>
<li>热点数据优化</li>
</ul>
<h2 id="1-缓存的利与弊"><a href="#1-缓存的利与弊" class="headerlink" title="1. 缓存的利与弊"></a>1. 缓存的利与弊</h2><h3 id="1-1-利："><a href="#1-1-利：" class="headerlink" title="1.1 利："></a>1.1 利：</h3><ul>
<li>提高响应速度。缓存通常会更靠近需求端（CDN、反向代理）或者完全基于内存（redis、memcache）以加速读写性能，优化用户体验。</li>
<li>降低后端负载。比如在数据库Mysql、Oracle前设置一层本地缓存或者redis缓存，可以有效减少对数据库的压力。</li>
</ul>
<h3 id="1-2-弊"><a href="#1-2-弊" class="headerlink" title="1.2 弊"></a>1.2 弊</h3><ul>
<li>提高代码维护成本。增加缓存后，需要同时维护缓存与持久层的业务逻辑。</li>
<li>数据一致性弱化。仅能保证最终一致性，无法实现强一致性。</li>
<li>增加运维成本。增加了CDN、Memcache、redis等缓存中间件后不可避免的会增加系统复杂度。</li>
</ul>
<h2 id="2-缓存使用的前提与场景"><a href="#2-缓存使用的前提与场景" class="headerlink" title="2. 缓存使用的前提与场景"></a>2. 缓存使用的前提与场景</h2><h3 id="2-1-使用前提"><a href="#2-1-使用前提" class="headerlink" title="2.1 使用前提"></a>2.1 使用前提</h3><ul>
<li>数据访问不均衡，存在热点数据，热点数据可以存放在缓存中。</li>
<li>数据具有一定的有效时长，不会很快失效。</li>
</ul>
<h3 id="2-2-使用场景"><a href="#2-2-使用场景" class="headerlink" title="2.2 使用场景"></a>2.2 使用场景</h3><ul>
<li>需要快速响应的场景：比如涉及到大量图片的访问时，因为图片占用带宽，往往会选用CDN。对数据访问速度有要求的场景可以选用redis等缓存中间件或者本地缓存。</li>
<li>并发高的场景。抢购、促销等活动时，往往瞬间请求量很大，为了降低后端压力，可以将库存等热点数据放到缓存中，降低流量对后端数据库的冲击。</li>
</ul>
<h2 id="3-更新策略"><a href="#3-更新策略" class="headerlink" title="3. 更新策略"></a>3. 更新策略</h2><p>　　缓存中的数据一般是由生效时间的，除非把具有持久化功能的缓存当做数据库使用。常用的缓存更新策略主要有几种，具体选用哪种策略，需要根据业务场景对一致性的要求进行选择。</p>
<h3 id="3-1-LRU-LFU-FIFO算法剔除。"><a href="#3-1-LRU-LFU-FIFO算法剔除。" class="headerlink" title="3.1 LRU/LFU/FIFO算法剔除。"></a>3.1 LRU/LFU/FIFO算法剔除。</h3><p>　　这些剔除算法执行自动更新策略，认为干预少，数据一致性差。</p>
<h3 id="3-2-超时剔除。"><a href="#3-2-超时剔除。" class="headerlink" title="3.2 超时剔除。"></a>3.2 超时剔除。</h3><p>　　缓存中的数据都设置一个过期时间，使用缓存中的数据时，每次都判断数据是否过期，如果过期，重新从数据源获取。如果数据源数据被更改而缓存数据未过期，此时会存在不一致的问题。</p>
<h3 id="3-3-主动更新。"><a href="#3-3-主动更新。" class="headerlink" title="3.3 主动更新。"></a>3.3 主动更新。</h3><p>　　数据源的数据被改动时，主动推送到缓存来更新数据。这种方式数据一致性会非常好。为了保证可靠性，这种方式往往也会设置过期时间，如果过期后未被更新，则需要主动从数据源获取。</p>
<h2 id="4-缓存粒度控制"><a href="#4-缓存粒度控制" class="headerlink" title="4.缓存粒度控制"></a>4.缓存粒度控制</h2><p>　　缓存粒度就是在做缓存层时，需要考虑缓存的数据范围。缓存全部数据？缓存部分数据的部分字段？一般缓存层是用来缓存热点数据。<br>　　为何要考虑缓存粒度？因为做缓存的过程是会占用空间和时间的，缓存数据量大时，会占用大量内存，缓存更新的过程也会更频繁，缓存过程更耗时。而如果仅仅缓存部分数据的部分字段，如果数据字段有变动，代码就需要及时更新。因此要根据具体使用情况来确定粒度。<br>　　在实践中商城的购物车往往对数据的准确性并不敏感，此时可选用具有持久化功能的全缓存数据库替代mysql等数据源。</p>
<h2 id="5-缓存穿透"><a href="#5-缓存穿透" class="headerlink" title="5.缓存穿透"></a>5.缓存穿透</h2><p>　　缓存穿透是指查询一个根本不存在的数据（一般为非热点数据），在缓存层和数据持久层都不会被命中。这种请求的特点是每次都会经过缓存层再到数据源，这会导致流量直接冲击到后端数据源。<br>　　如果出现大量的缓存穿透也会造成很大的问题，比如数据源并发量过大响应超时、宕机等。<br>　　如何避免？</p>
<h3 id="5-1-将空对象缓存。"><a href="#5-1-将空对象缓存。" class="headerlink" title="5.1 将空对象缓存。"></a>5.1 将空对象缓存。</h3><p>　　将空对象做缓存会将请求隔离到缓存层，避免对后端的冲击，但是如果缓存失效前，存储层数据被添加，此时会存在数据不一致的问题。建议超时时间设置短一点。</p>
<h3 id="5-2-布隆过滤器"><a href="#5-2-布隆过滤器" class="headerlink" title="5.2 布隆过滤器"></a>5.2 布隆过滤器</h3><p>　　将持久层拥有的数据的逐渐集合存设置到缓存中，如果在缓存中获取数据失败，则先查询缓存中的主键集合，如果集合中不存在该数据主键，则不需要再到持久层查询数据。这种方式代码会比较复杂。</p>
<blockquote>
<p><a href="https://en.wikipedia.org/wiki/Bloom_filter" title="布隆过滤器相关知识" target="_blank" rel="noopener">布隆过滤器相关知识</a><br><a href="https://github.com/erikdubbelboer/redis-lua-scaling-bloom-filter" target="_blank" rel="noopener">布隆过滤器开源代码</a></p>
</blockquote>
<h2 id="6-无底洞问题"><a href="#6-无底洞问题" class="headerlink" title="6. 无底洞问题"></a>6. 无底洞问题</h2><p>　　分布式缓存架构中，当缓存数据过多时，被划分成多个缓存节点。当缓存节点达到一定的数量时，如果继续增加节点可能会导致一次业务需要请求多个节点的缓存数据（典型的如批量数据操作），反而导致性能降低。也就是节点多，不一定性能好。<br>　　出现这个现象的原因是键值数据一般会采用哈希函数将key置于不同的节点上，这种哈希分配与业务无关，当一个业务需要批量操作数据时，可能要跨多个节点，这就涉及到多个网络操作，造成耗时增多。<br>　　如何避免无底洞问题？当数据量庞大时，必然会造成节点数增多，这种情况无法避免，但是可以采取措施，降低无底洞问题造成的影响。</p>
<ul>
<li>并行操作。在批量处理数据时采用多线程并行，虽然网络访问次数未改变，但总耗时降低。</li>
<li>分业务存放数据。使用缓存中间件的现有功能，比如redis的hashtag功能，将业务相关的数据放到一个节点下。但是这种方法会造成业务数据分布不均，另外数据分布与业务强相关会造成维护成本提高。</li>
</ul>
<h2 id="7-缓存雪崩"><a href="#7-缓存雪崩" class="headerlink" title="7. 缓存雪崩"></a>7. 缓存雪崩</h2><p>　　缓存层宕掉后，流量会集中涌向后端存储层，导致存储层调用量暴增。如何避免出现缓存雪崩？</p>
<ul>
<li>提高缓存层可用性。比如主从缓存架构，灾备部署等，redis的Sentinel和Cluster功能等。</li>
<li>缓存降级或者隔离。当缓存层出现故障时，做降级处理或者对不同的重要数据做好依赖隔离，避免一种数据出现问题影响到整个存储层。常用的降级和依赖隔离工具Hystrix。</li>
</ul>
<h2 id="8-热点数据更新策略"><a href="#8-热点数据更新策略" class="headerlink" title="8. 热点数据更新策略"></a>8. 热点数据更新策略</h2><p>　　一般缓存都会设置过期时间，当某一条热点数据失效瞬间，可能会有大量请求来访问，造成否段瞬间负载过大。比如微博系统，宝强事件、小璐事件、丽颖结婚官宣等都造成了微博的瞬间不可用，除此之外还有电商网站的抢购活动，比如淘宝双十一、小米抢购等都可能出现这种问题。<br>　　系统该如何避免这种情况的出现呢？</p>
<ul>
<li>重建线程互斥。当热点数据失效时，只允许一个请求线程去后端存储层获取数据，其他线程等待（设定等待超时时间）或直接返回（一般会采用后者），避免所有请求都到后端</li>
<li>过期前主动更新。这种方式可以完全避免数据失效对后端带来的冲击，实现简单，但处理不好可能会出现线程间的调度问题。</li>
<li>永不过期的缓存数据。设立单独的线程，主动检查过期数据，在数据过期前主动进行刷新。这种方式并不能完全避免热点数据失效，因为在刷新线程执行前恰好一条数据出现失效且恰好属于热点数据，这就会出现问题，并且这种方法也会增加维护工作量。</li>
</ul>
<p>　　除此之外，缓存数据还有一些优秀实践，比如数据预热、不用数据过期时间不同。</p>
<ul>
<li>数据预热。为防止数据失效，电商抢购等活动开始前可以提前对缓存系统进行预热，通过自动化手段提前发起可控的大量业务请求，刷新缓存中的数据。</li>
<li>设置不同的过期时间。将缓存数据的过期时间打散，避免集中失效时大量请求同时访问后端存储层。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/缓存，分布式，高性能/" rel="tag"># 缓存，分布式，高性能</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/08/Spring的profile实现多国、多环境打包/" rel="next" title="Spring的profile实现多国、多环境打包">
                <i class="fa fa-chevron-left"></i> Spring的profile实现多国、多环境打包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/11/教育培养/" rel="prev" title="教育培养">
                教育培养 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">木道人</p>
              <p class="site-description motion-element" itemprop="description">看风的必不撒种；望云的必不收割。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="[object Object]" title="0" target="_blank">0</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="[object Object]" title="1" target="_blank">1</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="[object Object]" title="2" target="_blank">2</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-缓存的利与弊"><span class="nav-text">1. 缓存的利与弊</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-利："><span class="nav-text">1.1 利：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-弊"><span class="nav-text">1.2 弊</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-缓存使用的前提与场景"><span class="nav-text">2. 缓存使用的前提与场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-使用前提"><span class="nav-text">2.1 使用前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-使用场景"><span class="nav-text">2.2 使用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-更新策略"><span class="nav-text">3. 更新策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-LRU-LFU-FIFO算法剔除。"><span class="nav-text">3.1 LRU/LFU/FIFO算法剔除。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-超时剔除。"><span class="nav-text">3.2 超时剔除。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-主动更新。"><span class="nav-text">3.3 主动更新。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-缓存粒度控制"><span class="nav-text">4.缓存粒度控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-缓存穿透"><span class="nav-text">5.缓存穿透</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-将空对象缓存。"><span class="nav-text">5.1 将空对象缓存。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-布隆过滤器"><span class="nav-text">5.2 布隆过滤器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-无底洞问题"><span class="nav-text">6. 无底洞问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-缓存雪崩"><span class="nav-text">7. 缓存雪崩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-热点数据更新策略"><span class="nav-text">8. 热点数据更新策略</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木道人</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
