<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="木道人" type="application/atom+xml" />






<meta name="description" content="概述　　库存是一个复杂度很高的核心系统，提供前端实时查询的能力和后端的商品扣减，还要处理订单取消问题。这对库存系统的准确性和可靠性提出了很高的要求，在各种场景下能保证数据的准确，在遇到突发流量时能保证高可用，除此之外，还需要提供熔断和降级的能力，保证在极端情况下不拖垮主站。 技术架构  DUBBO是一款非常优秀的 RPC 层框架，提供高性能和透明化的RPC远程服务调用方案,以及SOA服务治理方案。">
<meta name="keywords" content="网站关键字, key, key1, key2, key3">
<meta property="og:type" content="article">
<meta property="og:title" content="木道人">
<meta property="og:url" content="http://yoursite.com/2018/09/11/库存/index.html">
<meta property="og:site_name" content="木道人">
<meta property="og:description" content="概述　　库存是一个复杂度很高的核心系统，提供前端实时查询的能力和后端的商品扣减，还要处理订单取消问题。这对库存系统的准确性和可靠性提出了很高的要求，在各种场景下能保证数据的准确，在遇到突发流量时能保证高可用，除此之外，还需要提供熔断和降级的能力，保证在极端情况下不拖垮主站。 技术架构  DUBBO是一款非常优秀的 RPC 层框架，提供高性能和透明化的RPC远程服务调用方案,以及SOA服务治理方案。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/B9MdgH1.gif">
<meta property="og:updated_time" content="2019-01-06T13:04:14.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="木道人">
<meta name="twitter:description" content="概述　　库存是一个复杂度很高的核心系统，提供前端实时查询的能力和后端的商品扣减，还要处理订单取消问题。这对库存系统的准确性和可靠性提出了很高的要求，在各种场景下能保证数据的准确，在遇到突发流量时能保证高可用，除此之外，还需要提供熔断和降级的能力，保证在极端情况下不拖垮主站。 技术架构  DUBBO是一款非常优秀的 RPC 层框架，提供高性能和透明化的RPC远程服务调用方案,以及SOA服务治理方案。">
<meta name="twitter:image" content="https://i.imgur.com/B9MdgH1.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/11/库存/"/>





  <title> | 木道人</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木道人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/11/库存/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木道人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木道人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-11T23:18:19+08:00">
                2018-09-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>　　库存是一个复杂度很高的核心系统，提供前端实时查询的能力和后端的商品扣减，还要处理订单取消问题。这对库存系统的准确性和可靠性提出了很高的要求，在各种场景下能保证数据的准确，在遇到突发流量时能保证高可用，除此之外，还需要提供熔断和降级的能力，保证在极端情况下不拖垮主站。</p>
<h2 id="技术架构"><a href="#技术架构" class="headerlink" title="技术架构"></a>技术架构</h2><p><img src="https://i.imgur.com/B9MdgH1.gif" alt=""></p>
<ul>
<li>DUBBO是一款非常优秀的 RPC 层框架，提供高性能和透明化的RPC远程服务调用方案,以及SOA服务治理方案。</li>
<li>RocketMQ是一款低延迟、高可靠、可伸缩、易于使用的消息中间件。</li>
<li>Redisson是架设在Redis基础上的一个Java驻内存数据网格。</li>
<li>Redis单线程的高速缓存数据库，支持持久化、事务，通过哨兵和自动分区提供高可用。</li>
<li>Druid阿里的开源软件，专为监控而生的数据库连接池。</li>
<li>Mybatis是一款优秀的持久层框架，它支持定制化 SQL、存储过程以及高级映射。</li>
<li>MySQL关系型数据库系统。</li>
</ul>
<h2 id="库存扣减"><a href="#库存扣减" class="headerlink" title="库存扣减"></a>库存扣减</h2><p>　　为简化库存系统，库存系统之上建立交易系统和订单管理系统，库存只负责管理商品扣减。</p>
<h3 id="1-何时扣减"><a href="#1-何时扣减" class="headerlink" title="1. 何时扣减"></a>1. 何时扣减</h3><p>　　库存扣减一般有三个时机：</p>
<ul>
<li>加购物车时扣减。商品加入购物车，并不能说明用户确实要购买，实际转化率并不高，假如此时扣库存，会导致库存被占用而无法释放，影响正常销售。</li>
<li>提交订单时扣减。用户下单后还有一个支付操作，如果用户仅仅下单而不进行支付，这部分库存将会被无效占用，影响正常销售。这里可以做一个支付时限，如果超过时限未支付，订单将被取消，预占得库存被返还。</li>
<li>支付时扣减。用户进行支付，说明交易即将完成，这部分是必须要留住的订单和用户，如果此时扣库存，出现库存不足导致用户支付失败会严重影响用户体验。</li>
</ul>
<p>　　目前为提高库存效率和用户体验，系统采用提交订单扣库存的策略。这也是大部分电商平台采用的扣减策略。</p>
<h3 id="2-如何扣减"><a href="#2-如何扣减" class="headerlink" title="2. 如何扣减"></a>2. 如何扣减</h3><p>　　库存扣减需要应对主要问题是高并发问题、重复扣减问题（超卖）。　　<br>　　上游系统需要配合库存系统做好扩容、限流保护、隔离（业务隔离、数据隔离，以及系统隔离）、动静分离、localCache等措施，通过漏斗模型逐层减少用户流量，避免流量高峰对库存系统的冲击，必要时采用熔断进行降级（比如查询库存时直接返回有库存）。<br>　　系统采用Redission+Redis解决高并发问题，Redis是内存数据库性能相对较高，本身支持事务操作,使用Redisson的Rbatch保证事务性，扣减操作包含query和done，两个动作属于一个事务，且done操作保证幂等。<br>　  重复扣刷减最常出现的包括用户误操作、黄牛绕过前端进行单、交易系统重试操作：  </p>
<ul>
<li>用户误操作，前端购物车在用户提交订单后将购物车数据删除，无法继续提交。</li>
<li>黄牛绕过前段刷单，前端必须经过交易系统通过RPC调用库存系统，在交易系统中通过风控、调用次数限制、订单令牌等方法限制重复提交订单。</li>
<li>交易系统重试问题，库存系统通过限制一个订单只能进行一次事务性的库存扣减操作，防止交易系统重试导致的饭后服扣减。</li>
</ul>
<p>　　还有重要的一点是记录库存扣减日志，在库存回滚时使用。</p>
<h3 id="3-如何回滚"><a href="#3-如何回滚" class="headerlink" title="3. 如何回滚"></a>3. 如何回滚</h3><p>　　用户取消订单、用户退货、异常订单流程都会触发库存回滚操作。<br>　　为每一个订单设定一个唯一编号，并且按照编号记录库存操作流日志，在需要做库存回滚时依据唯一编号进行库存的返还，回滚操作需要根据编号保证事务性和幂等性。<br>　　库存的返还采用同步回滚+异步重试机制，用户取消订单和异常订单的回滚操作首先进行订单的同步逆向操作，在库存返还时如果失败，将唯一编号记录下来，通过异步定时任务进行返还。<br>　　用户退货往往涉及到实物商品的退库，因此发起方是订单管理系统，当实物商品完成退库后，订单管理系统将发送MQ消息，库存系统通过订阅消息进行库存返还。<br>　　尽管同步回滚+异步重试已经足够保证库存的正确回滚，但是为万无一失，还需要增加一个数据健康度的自我检查能力，超时超次未完成回滚的库存数据需要人工干预。</p>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><h3 id="1-Redis"><a href="#1-Redis" class="headerlink" title="1.Redis"></a>1.Redis</h3><p>　　由于Redis的读写能力远胜于任何关系型数据库，因此在Redis中保存商品库存数据并完成扣减操作。<br>　　使用Redis的以下特性保证库存系统的高并发和高可用：</p>
<ul>
<li>分库分表，因垂直电商业务特点且主站秒杀和抢购并不在主站中，因此为简化逻辑按照SKU维度采用HASH算法进行分库的策略。当然在极端情况下可以对每个SKU继续进行库存拆分，拆分成二级SKU，目前秒杀业务就是采用这种策略。</li>
<li>读写分离，采用Master/Slave模式，其中Master提供写操作，Slave提供读操作，降低Master的压力，提供高速读写操作。</li>
<li>主从+哨兵模式，为保证Redis的可靠性，启用Redis的主从模式和哨兵模式。部署Sentinel集群+Master/Slave集群，实现Master故障的自动发现和切换。</li>
<li>持久化，启用AOF实时持久化功能，保障数据的秒级备份。</li>
</ul>
<h3 id="2-MySQL"><a href="#2-MySQL" class="headerlink" title="2.MySQL"></a>2.MySQL</h3><p>　　用于记录操作日志和扣减日志。<br>　　为提高读写性能采用主从模式和读写分离模式，最初MySQL还承担着库存数据的批量落盘功能，随着Redis库存方式的长时间稳定运行，库存逐渐完全转移到Redis上，MySQL仅仅承担着记录操作日志和扣减日志的功能。</p>
<!-- 参考：
http://www.iteye.com/news/32768
https://mp.weixin.qq.com/s/aIzdMG1y0a5cWOS4lx6IuQ
https://www.cnblogs.com/liuchuanfeng/p/7190654.html-->
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/11/线程上下文类加载器的初始化/" rel="next" title="线程上下文类加载器的初始化">
                <i class="fa fa-chevron-left"></i> 线程上下文类加载器的初始化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/11/AUTO_INCREMENT/" rel="prev" title="AUTO_INCREMENT">
                AUTO_INCREMENT <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">木道人</p>
              <p class="site-description motion-element" itemprop="description">看风的必不撒种；望云的必不收割。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="[object Object]" title="0" target="_blank">0</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="[object Object]" title="1" target="_blank">1</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="[object Object]" title="2" target="_blank">2</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术架构"><span class="nav-text">技术架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#库存扣减"><span class="nav-text">库存扣减</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-何时扣减"><span class="nav-text">1. 何时扣减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-如何扣减"><span class="nav-text">2. 如何扣减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-如何回滚"><span class="nav-text">3. 如何回滚</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Redis"><span class="nav-text">1.Redis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-MySQL"><span class="nav-text">2.MySQL</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木道人</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
