<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="教育," />





  <link rel="alternate" href="/atom.xml" title="木道人" type="application/atom+xml" />






<meta name="description" content="最近思考孩子的教育培养，俗话讲“3岁看大，10岁看老”，孩子从小2-3岁开始就需要投入精力培养。　　父母是对孩子一生影响最大的人，也是孩子教育的首要责任人。“子不教，父之过”，作为父母，首先要从自身做起，讲十遍不如做一遍，孩子的行为习惯大部分是从父母身上学来的。据我观察，孩子的言行、举止、姿态、表情、性格等与自己的父母神似，这是家庭行为的遗传，当然这个遗传是后天形成的。　　对孩子的培养应该从哪">
<meta name="keywords" content="教育">
<meta property="og:type" content="article">
<meta property="og:title" content="教育培养">
<meta property="og:url" content="http://yoursite.com/2018/12/11/教育培养/index.html">
<meta property="og:site_name" content="木道人">
<meta property="og:description" content="最近思考孩子的教育培养，俗话讲“3岁看大，10岁看老”，孩子从小2-3岁开始就需要投入精力培养。　　父母是对孩子一生影响最大的人，也是孩子教育的首要责任人。“子不教，父之过”，作为父母，首先要从自身做起，讲十遍不如做一遍，孩子的行为习惯大部分是从父母身上学来的。据我观察，孩子的言行、举止、姿态、表情、性格等与自己的父母神似，这是家庭行为的遗传，当然这个遗传是后天形成的。　　对孩子的培养应该从哪">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-14T15:47:59.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="教育培养">
<meta name="twitter:description" content="最近思考孩子的教育培养，俗话讲“3岁看大，10岁看老”，孩子从小2-3岁开始就需要投入精力培养。　　父母是对孩子一生影响最大的人，也是孩子教育的首要责任人。“子不教，父之过”，作为父母，首先要从自身做起，讲十遍不如做一遍，孩子的行为习惯大部分是从父母身上学来的。据我观察，孩子的言行、举止、姿态、表情、性格等与自己的父母神似，这是家庭行为的遗传，当然这个遗传是后天形成的。　　对孩子的培养应该从哪">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/11/教育培养/"/>





  <title>教育培养 | 木道人</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木道人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/11/教育培养/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木道人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木道人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">教育培养</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-11T07:32:19+08:00">
                2018-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教育/" itemprop="url" rel="index">
                    <span itemprop="name">教育</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　最近思考孩子的教育培养，俗话讲“3岁看大，10岁看老”，孩子从小2-3岁开始就需要投入精力培养。<br>　　父母是对孩子一生影响最大的人，也是孩子教育的首要责任人。“子不教，父之过”，作为父母，首先要从自身做起，讲十遍不如做一遍，孩子的行为习惯大部分是从父母身上学来的。据我观察，孩子的言行、举止、姿态、表情、性格等与自己的父母神似，这是家庭行为的遗传，当然这个遗传是后天形成的。<br>　　对孩子的培养应该从哪几方面入手呢？通过阅读大量的教育、心理、管理学书籍和培训机构的课程内容，总结了最总要的四个方面。</p>
<h2 id="1-树立正确的三观"><a href="#1-树立正确的三观" class="headerlink" title="1.树立正确的三观"></a>1.树立正确的三观</h2><p>　　<strong>社会观、人生观、价值观，这三观是人一生的行为指导，会由内而外对人的一生产生影响</strong>。具有正确的三观，就有了做人做事的原则，有了自主性，不会随波逐流，遇到挫折和困难时不容易气馁，遇到人生辉煌时，不会骄傲。<br>　　什么才是正确的三观？<br>　　首先肯定不是钱和权。不可否认当前社会风气受部分舆论和事件的影响，拜金主义横行，动辄就3个亿的小目标，网红、贪官层出不穷，其实这恰是写反例，出现这些问题的原因就是没有正确的三观。曾遇到一个7岁的小女孩，别人夸她学习成绩好，结果她回了一句“学习成绩好有什么用，不如长得漂亮，以后嫁个好老公”，真的让人瞠目结舌。<br>　　中国传统上的正确三观在《论语》、《大学》等著作中都有涉及。《论语》一书中书提到“弟子入则孝，出则悌”、“敏于事而慎于言”、“人而无信，不知其可也。大车无輗，小车无軏，其何以行之哉？”、“礼之用，和为贵”。《大学》强调修身治国平家平天下，“生财有大道。生之者众，食之者寡，为之者疾，用之者舒，则财恒足矣。仁者以财发身，不仁者以身发财。未有上好仁而下不好义者也，未有好义其事不终者也，未有府库财非其财者也。”。这些都是古人对人生价值观的总结，也是中国传统上的价值观，总结一下就是<strong>做人要正直诚信、胸怀家国、济世助人</strong>。<br>　　西方的教育学、心理学著作中对于三观的认识往往最终都归于《圣经》中关于基督信仰的教义，<strong>以基督为中心的“爱人如己”、“感恩”、“宽容”、“忍耐”、“万事尽心”等</strong>。</p>
<h2 id="2-设定正确的人生目标和理想"><a href="#2-设定正确的人生目标和理想" class="headerlink" title="2.设定正确的人生目标和理想"></a>2.设定正确的人生目标和理想</h2><p>　　具有正确的人生目标和理想，就容易做决断、不会受短期得失的影响。《追梦赤子心》中有句经典台词“有梦想的人才会忍受现实的生活”，有梦想的人会积极向上、受挫力强。马云曾讲过“人是要有理想的，万一实现了呢”，其实有理想的人，即使失败了，在追逐理想的路上所收获的也比旁人要多。当前社会不少大学生，包括名牌大学的学生痴迷游戏、荒废学业或者整日无所事事，这样的学生基本是没有人生理想和目标的孩子，或者只是以考上大学为理想的孩子，进入大学后迷失了方向。<br>　　什么是正确的人生目标和理想呢？<br>　　这当然是因人而异，投身教育事业成为一名优秀的老师、研究基础数学成为有贡献的数学家、成为一名画家、投身一个产业做一名对社会有帮助的企业家等等都是正确的理想和目标。<br>　　孩子在3-6岁间兴趣爱好往往会不断的变化，父母要随着孩子的兴趣点做好引导，一般在7-12岁就会确立自己的人生目标。<br>　　人生目标一旦确立就要向着目标持续不断的努力。目标是可以调整的，但是如果频繁调整目标，那很难在一个领域持续积累取得成就。</p>
<h2 id="3-为人生目标制定实施计划"><a href="#3-为人生目标制定实施计划" class="headerlink" title="3.为人生目标制定实施计划"></a>3.为人生目标制定实施计划</h2><p>　　生于七八十年代的人，在孩童时代绝大部分都有被问到，你长大以后想做什么？那时的回答不外乎科学家、警察、医生、飞行员等等，但是长大后发现，很少有人实现自己的目标。原因有二，一是当时的目标定的很随意，自己对这个目标根本没有概念和正确的认知；二是缺乏实现目标的计划和路标。<br>　　有了目标以后需要制定实施的计划，有了计划才能落实。比如最近意外去世的著名华裔物理科学家张首晟，他在初中阶段就对物理特别痴迷，对探究物理世界充满着渴望，内心的目标是希望以后能进入物理研究的最高机构去探究未知的物理世界。所以在后期的学习上，他对物理学知识特别用心，通过进入大学，出国深造等方式最终师从杨振宁，进入物理学研究的最高机构，距自己的目标越来越近。<br>　　一个12岁的孩子很难独立制定出自己的计划和路标，这时候就需要父母的帮助。大部分父母可能并没有对应领域的经验，这时候如果有相关领域的朋友，可以向他们寻求帮助，父母先对这个领域有一定的认知。如果没有相关领域的朋友，那可以通过阅读该领域的名人传记，参加该领域的社会活动，参加相关讲座培训等方式。假如孩子喜欢画画，父母可以通过多带孩子参观一些画展、参观博物馆里的名人画作让孩子认识到真正的画作，通过阅读达芬奇等画家传记了解画家的成长经历，通过参加相应级别的书画大赛结识具有相同爱好的群体等方式逐渐使目标清晰。然后针对个人能力和年龄段制定对应的阶段性计划，比如考入知名艺术学院进修、师从当代的著名画家学习等。<br>　　计划是需要调整的，不同的人不同的阶段都会遇到不同的情况，需要根据情况及时调整。</p>
<h2 id="4-基于正确的三观，提供常规训练（情商、思维、技能）"><a href="#4-基于正确的三观，提供常规训练（情商、思维、技能）" class="headerlink" title="4.基于正确的三观，提供常规训练（情商、思维、技能）"></a>4.基于正确的三观，提供常规训练（情商、思维、技能）</h2><p>　　正确的三观是基础，人生目标是灯塔，还需要具备一定的常规技能才能逐步接近并实现目标。这当中最重要的当属情商、思维方式，其次才是技能知识。<br>　　<strong>情商。</strong>好的情商一定是建立在正确的三观之上的，一个人是钱本位的，很难有高的情商，短期内可能表现很好，但是当他的目的一旦达成或者长期相处，必定会暴露出本性，因为他的表现是利益驱动。可以说一个具有正确三观的人，情商也不会差。情商的培养和形成同样来源于父母，孩子从小到大一直受父母的言传身教，父母的一言一行就是孩子日后的行为模板。所以父母首先要清楚什么是高情商，高情商的人的行为反应是什么样子的，然后在孩子面前表演出来，甚至刻意设置一些场景去不断地训练孩子。所谓的遗传，不过就是家庭行为的遗传。<br>　　<strong>思维方式。</strong>思维方式是一个人遇到问题时的应对思路，人做事的能力差距就体现在思维方式。思维方式形成从3-6岁开始，中学阶段逐步成型，如果能进入大学，在大学阶段往往会有一次飞跃。但是优秀的思维并不是自己形成的，也需要学习和训练。优秀思维方式的来源于周边的人和自我学习。社会中有一个现象，一个企业或者政府部门的接班人基本来自负责人身边，比如秘书、顾问、助理等群体，因为这些人往往与领导者相处更多，学到了领导者的思维方式，可以站的高看得更远。想做什么样的事，就要用什么样的思维。如果没有这样的机会，就需要多都一些有关思维的经典著作。另外一个很有效的方面是数学，很多企业的高管在总结自己的人生经历时，不约而同的会提到数据对个人思维能力的重要作用，这里的数学指的是高等数学，这也是为什么大学阶段会是思维方式的一个飞跃阶段。这里给小学初中的孩子们推荐几本书《名人集》、《少年大学生的足迹》可以激发孩子们对科学的热情和奋斗的激情，数学家和教育家波利亚的《怎样解题》可以极大提升逻辑思维能力。孩子们多读一些理论性的书籍可以及早的提高思维层次。<br>　　<strong>技能。</strong>技能就是以后用来在社会上立足的工具。这个工具当然是跟人生的目标相关，也应该是跟兴趣相关。接着前面的例子，爱好是画画，人生的目标是成为一名优秀的画家，那么画功和对艺术的认知就是技能了。这里不得不提一个跨时代的名人——史蒂夫·乔布斯，乔布斯因为贫苦和兴趣问题大学并没有毕业，但是他爱好书法，常常去大学旁听这门课程，也正是这么课程激发了他的艺术细胞，在最初的Apple公司的微机上，他设计出漂亮的界面风格，再后来，Apple公司的所有产品都具有强烈的时尚感和艺术感，也因此受到高端消费者的青睐。<br>　　除了专业上的技能，再次不得不强调数学的重要性，对数学的学习能使人形成更高层次的逻辑思维能力。其次是语言文字能力，语言文字能力体现在写作和表达上，如果想成为一个有影响力的人，必须能用语言和文字正确的表达自己的思想。<br>　　性格决定命运，有人觉得很空洞，性格实际上是做事风格和习惯，决定命运的是习惯。勤奋、努力、吃苦耐劳、永不气馁是品格，也是一个人长期形成的行为习惯，好习惯能支撑人的一生，同样坏习惯也会影响人的一生。孩子在成长过程中，父母一定要对孩子的好习惯加以肯定和引导，避免坏习惯。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教育/" rel="tag"># 教育</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/09/分布式缓存策略/" rel="next" title="分布式缓存策略">
                <i class="fa fa-chevron-left"></i> 分布式缓存策略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/16/Web安全之ReDOS攻击/" rel="prev" title="Web安全之ReDOS攻击">
                Web安全之ReDOS攻击 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">木道人</p>
              <p class="site-description motion-element" itemprop="description">看风的必不撒种；望云的必不收割。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">93</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="[object Object]" title="0" target="_blank">0</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="[object Object]" title="1" target="_blank">1</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="[object Object]" title="2" target="_blank">2</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-树立正确的三观"><span class="nav-text">1.树立正确的三观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-设定正确的人生目标和理想"><span class="nav-text">2.设定正确的人生目标和理想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-为人生目标制定实施计划"><span class="nav-text">3.为人生目标制定实施计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-基于正确的三观，提供常规训练（情商、思维、技能）"><span class="nav-text">4.基于正确的三观，提供常规训练（情商、思维、技能）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木道人</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
